D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\bin\Debug\net8.0\Bai15_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\bin\Debug\net8.0\Bai15_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\bin\Debug\net8.0\Bai15_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\bin\Debug\net8.0\Bai15_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\bin\Debug\net8.0\Bai15_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\Bai15_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\Bai15_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\Bai15_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\Bai15_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\Bai15_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\refint\Bai15_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\Bai15_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\Bai15_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai15_LINQ\Bai15_LINQ\obj\Debug\net8.0\ref\Bai15_LINQ.dll
