D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\bin\Debug\net8.0\Bai9_BTTongHop.exe
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\bin\Debug\net8.0\Bai9_BTTongHop.deps.json
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\bin\Debug\net8.0\Bai9_BTTongHop.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\bin\Debug\net8.0\Bai9_BTTongHop.dll
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\bin\Debug\net8.0\Bai9_BTTongHop.pdb
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\Bai9_BTTongHop.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\Bai9_BTTongHop.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\Bai9_BTTongHop.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\Bai9_BTTongHop.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\Bai9_BTTongHop.dll
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\refint\Bai9_BTTongHop.dll
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\Bai9_BTTongHop.pdb
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\Bai9_BTTongHop.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai9_BTTongHop\Bai9_BTTongHop\obj\Debug\net8.0\ref\Bai9_BTTongHop.dll
