D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\bin\Debug\net8.0\Bai6_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\bin\Debug\net8.0\Bai6_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\bin\Debug\net8.0\Bai6_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\bin\Debug\net8.0\Bai6_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\bin\Debug\net8.0\Bai6_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\Bai6_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\Bai6_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\Bai6_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\Bai6_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\Bai6_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\refint\Bai6_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\Bai6_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\Bai6_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai6_LINQ\Bai6_LINQ\obj\Debug\net8.0\ref\Bai6_LINQ.dll
