D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\bin\Debug\net8.0\Bai14.exe
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\bin\Debug\net8.0\Bai14.deps.json
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\bin\Debug\net8.0\Bai14.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\bin\Debug\net8.0\Bai14.dll
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\bin\Debug\net8.0\Bai14.pdb
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\Bai14.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\Bai14.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\Bai14.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\Bai14.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\Bai14.dll
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\refint\Bai14.dll
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\Bai14.pdb
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\Bai14.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai14\Bai14\obj\Debug\net8.0\ref\Bai14.dll
