D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.exe
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.deps.json
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.dll
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.pdb
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.dll
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\refint\Bai1_LINQ.dll
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.pdb
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225TLTC#06\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\ref\Bai1_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\bin\Debug\net8.0\Bai1_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\refint\Bai1_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\Bai1_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai1_LINQ\Bai1_LINQ\obj\Debug\net8.0\ref\Bai1_LINQ.dll
