D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\bin\Debug\net8.0\Bai5_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\bin\Debug\net8.0\Bai5_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\bin\Debug\net8.0\Bai5_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\bin\Debug\net8.0\Bai5_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\bin\Debug\net8.0\Bai5_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\Bai5_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\Bai5_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\Bai5_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\Bai5_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\Bai5_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\refint\Bai5_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\Bai5_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\Bai5_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai5_LINQ\Bai5_LINQ\obj\Debug\net8.0\ref\Bai5_LINQ.dll
