D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\bin\Debug\net8.0\Bai4_BTMang.exe
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\bin\Debug\net8.0\Bai4_BTMang.deps.json
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\bin\Debug\net8.0\Bai4_BTMang.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\bin\Debug\net8.0\Bai4_BTMang.dll
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\bin\Debug\net8.0\Bai4_BTMang.pdb
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\Bai4_BTMang.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\Bai4_BTMang.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\Bai4_BTMang.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\Bai4_BTMang.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\Bai4_BTMang.dll
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\refint\Bai4_BTMang.dll
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\Bai4_BTMang.pdb
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\Bai4_BTMang.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai4_BTMang\Bai4_BTMang\obj\Debug\net8.0\ref\Bai4_BTMang.dll
