D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\bin\Debug\net8.0\Bai11_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\bin\Debug\net8.0\Bai11_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\bin\Debug\net8.0\Bai11_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\bin\Debug\net8.0\Bai11_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\bin\Debug\net8.0\Bai11_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\Bai11_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\Bai11_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\Bai11_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\Bai11_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\Bai11_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\refint\Bai11_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\Bai11_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\Bai11_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai11_LINQ\Bai11_LINQ\obj\Debug\net8.0\ref\Bai11_LINQ.dll
