D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\bin\Debug\net8.0\Bai9_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\bin\Debug\net8.0\Bai9_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\bin\Debug\net8.0\Bai9_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\bin\Debug\net8.0\Bai9_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\bin\Debug\net8.0\Bai9_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\Bai9_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\Bai9_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\Bai9_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\Bai9_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\Bai9_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\refint\Bai9_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\Bai9_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\Bai9_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai9_LINQ\Bai9_LINQ\obj\Debug\net8.0\ref\Bai9_LINQ.dll
