D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\bin\Debug\net8.0\Bai17_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\bin\Debug\net8.0\Bai17_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\bin\Debug\net8.0\Bai17_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\bin\Debug\net8.0\Bai17_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\bin\Debug\net8.0\Bai17_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\Bai17_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\Bai17_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\Bai17_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\Bai17_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\Bai17_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\refint\Bai17_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\Bai17_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\Bai17_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai17_LINQ\Bai17_LINQ\obj\Debug\net8.0\ref\Bai17_LINQ.dll
