D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\bin\Debug\net8.0\Bai3_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\bin\Debug\net8.0\Bai3_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\bin\Debug\net8.0\Bai3_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\bin\Debug\net8.0\Bai3_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\bin\Debug\net8.0\Bai3_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\Bai3_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\Bai3_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\Bai3_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\Bai3_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\Bai3_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\refint\Bai3_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\Bai3_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\Bai3_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai3_LINQ\Bai3_LINQ\obj\Debug\net8.0\ref\Bai3_LINQ.dll
