D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.exe
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.deps.json
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.dll
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.pdb
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.dll
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\refint\Bai2_LINQ.dll
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.pdb
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225TLTC#06\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\ref\Bai2_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\bin\Debug\net8.0\Bai2_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\refint\Bai2_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\Bai2_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai2_LINQ\Bai2_LINQ\obj\Debug\net8.0\ref\Bai2_LINQ.dll
