D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\bin\Debug\net8.0\Bai20_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\bin\Debug\net8.0\Bai20_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\bin\Debug\net8.0\Bai20_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\bin\Debug\net8.0\Bai20_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\bin\Debug\net8.0\Bai20_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\Bai20_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\Bai20_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\Bai20_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\Bai20_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\Bai20_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\refint\Bai20_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\Bai20_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\Bai20_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai20_LINQ\Bai20_LINQ\obj\Debug\net8.0\ref\Bai20_LINQ.dll
