D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\bin\Debug\net8.0\Bai10_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\bin\Debug\net8.0\Bai10_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\bin\Debug\net8.0\Bai10_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\bin\Debug\net8.0\Bai10_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\bin\Debug\net8.0\Bai10_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\Bai10_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\Bai10_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\Bai10_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\Bai10_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\Bai10_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\refint\Bai10_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\Bai10_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\Bai10_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai10_LINQ\Bai10_LINQ\obj\Debug\net8.0\ref\Bai10_LINQ.dll
