D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\bin\Debug\net8.0\Bai18_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\bin\Debug\net8.0\Bai18_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\bin\Debug\net8.0\Bai18_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\bin\Debug\net8.0\Bai18_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\bin\Debug\net8.0\Bai18_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\Bai18_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\Bai18_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\Bai18_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\Bai18_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\Bai18_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\refint\Bai18_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\Bai18_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\Bai18_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai18_LINQ\Bai18_LINQ\obj\Debug\net8.0\ref\Bai18_LINQ.dll
