D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\bin\Debug\net8.0\Bai4_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\bin\Debug\net8.0\Bai4_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\bin\Debug\net8.0\Bai4_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\bin\Debug\net8.0\Bai4_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\bin\Debug\net8.0\Bai4_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\Bai4_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\Bai4_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\Bai4_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\Bai4_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\Bai4_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\refint\Bai4_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\Bai4_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\Bai4_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai4_LINQ\Bai4_LINQ\obj\Debug\net8.0\ref\Bai4_LINQ.dll
