D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\bin\Debug\net8.0\Bai3_BTChuoi.exe
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\bin\Debug\net8.0\Bai3_BTChuoi.deps.json
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\bin\Debug\net8.0\Bai3_BTChuoi.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\bin\Debug\net8.0\Bai3_BTChuoi.dll
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\bin\Debug\net8.0\Bai3_BTChuoi.pdb
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\Bai3_BTChuoi.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\Bai3_BTChuoi.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\Bai3_BTChuoi.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\Bai3_BTChuoi.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\Bai3_BTChuoi.dll
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\refint\Bai3_BTChuoi.dll
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\Bai3_BTChuoi.pdb
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\Bai3_BTChuoi.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai3_BTChuoi\Bai3_BTChuoi\obj\Debug\net8.0\ref\Bai3_BTChuoi.dll
