D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\bin\Debug\net8.0\Bai16_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\bin\Debug\net8.0\Bai16_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\bin\Debug\net8.0\Bai16_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\bin\Debug\net8.0\Bai16_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\bin\Debug\net8.0\Bai16_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\Bai16_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\Bai16_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\Bai16_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\Bai16_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\Bai16_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\refint\Bai16_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\Bai16_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\Bai16_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai16_LINQ\Bai16_LINQ\obj\Debug\net8.0\ref\Bai16_LINQ.dll
