D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\bin\Debug\net8.0\Bai19_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\bin\Debug\net8.0\Bai19_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\bin\Debug\net8.0\Bai19_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\bin\Debug\net8.0\Bai19_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\bin\Debug\net8.0\Bai19_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\Bai19_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\Bai19_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\Bai19_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\Bai19_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\Bai19_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\refint\Bai19_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\Bai19_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\Bai19_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai19_LINQ\Bai19_LINQ\obj\Debug\net8.0\ref\Bai19_LINQ.dll
