D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\bin\Debug\net8.0\Bai13_LINQ.exe
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\bin\Debug\net8.0\Bai13_LINQ.deps.json
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\bin\Debug\net8.0\Bai13_LINQ.runtimeconfig.json
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\bin\Debug\net8.0\Bai13_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\bin\Debug\net8.0\Bai13_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\Bai13_LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\Bai13_LINQ.AssemblyInfoInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\Bai13_LINQ.AssemblyInfo.cs
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\Bai13_LINQ.csproj.CoreCompileInputs.cache
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\Bai13_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\refint\Bai13_LINQ.dll
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\Bai13_LINQ.pdb
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\Bai13_LINQ.genruntimeconfig.cache
D:\Visual_Studio\project\225LTC#01\Bai13_LINQ\Bai13_LINQ\obj\Debug\net8.0\ref\Bai13_LINQ.dll
